# FootballManager.Simulator

./: FM.Simulator.sln  README.md
App/: FM.Simulator.deps.json
Libraries/: README.md
src/FM.CompetitionSimulator/: Configuration.cs  CustomConsoleLogger.cs  CustomConsoleLoggerProvider.cs  Extensions.cs  FM.Simulator.csproj  Program.cs
src/FM.Domain/: FM.Domain.csproj
src/FM.Domain/Models/: Competition.cs  CompetitionRanking.cs  Event.cs  Match.cs  MatchEvent.cs  Team.cs
src/FM.Domain/Services/: CompetitionService.cs  IMatchSimulator.cs  IStandingService.cs  MatchEventService.cs  MatchService.cs  MatchSimulator.cs  StandingService.cs  StatisticsService.cs  TeamService.cs
test/FM.Domain.Tests/: CompetitionServiceTests.cs  FM.Domain.Tests.csproj  StandingServiceTests.cs
test/FM.Domain.Tests/Models/: CompetitionRankingTests.cs
test/FM.Domain.Tests/Services/: CompetitionServiceTests.cs  MatchEventServiceTests.cs  MatchSimulatorTests.cs  StandingServiceTests.cs
